# plugin-img-lazyload

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/aiheiyo/img/lazyload/: ImageLazyLoadWebFilter.java  ImgLazyLoadPlugin.java  ImgLazyLoadProcessor.java
src/main/java/top/aiheiyo/img/lazyload/common/constant/: BusConstant.java
src/main/java/top/aiheiyo/img/lazyload/core/: Settings.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml  settings.yaml
src/main/resources/static/js/: img-lazyload.js  lazyload.js  scrollstop.js
ui/src/: index.ts
